#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 08 18:40:09 IST 2016
~|~tmpHdrTest=header
~|~frmIdeal.btnEmail=button
~|~frmIdeal.segRightQues=segment2
~|~tmpSegSectionHeader=segui
~|~frmIdeal.segLeftQues=segment2
~|~frmIdeal.fscRightQuestion=flexscrollcontainer
~|~tmpSegRightQues=segui
~|~frmtest=form2
~|~frmIdeal.fcEmail=flexcontainer
~|~frmIdeal=form2
~|~frmIdeal.btnSave=button
~|~frmIdeal.fcQuestion=flexcontainer
~|~frmIdeal.fscLeftQuestion=flexscrollcontainer
~|~frmtest.button1993298877194=button
~|~tmpSegQuestionLeft=segui
