#
#Mon Aug 08 18:40:09 IST 2016
tablet$0$tmpSegSectionHeader=segui
tablet$0$frmIdeal.fscRightQuestion=flexscrollcontainer
tablet$0$frmtest.button1993298877194=button
tablet$0$frmIdeal.btnEmail=button
tablet$0$tmpHdrTest=header
tablet$0$frmtest=form2
tablet$0$tmpSegQuestionLeft=segui
tablet$0$frmIdeal.segLeftQues=segment2
tablet$0$frmIdeal.fcEmail=flexcontainer
tablet$0$frmIdeal.fcQuestion=flexcontainer
tablet$0$frmIdeal.segRightQues=segment2
tablet$0$frmIdeal.fscLeftQuestion=flexscrollcontainer
tablet$0$frmIdeal.btnSave=button
tablet$0$frmIdeal=form2
tablet$0$tmpSegRightQues=segui
